{
    "pages": [
        "pages/index/index",
        "pages/requestSubscribe/index",
        "pages/seat/index",
        "pages/stu/index",
        "pages/showNotifi/index"
    ],
    "window": {
        "navigationBarTextStyle": "black",
        "navigationStyle": "custom"
    },
    "renderer": "webview",
    "componentFramework": "glass-easel",
    "sitemapLocation": "sitemap.json",
    "usingComponents": {
        "t-button": "tdesign-miniprogram/button/button",
        "t-icon": "tdesign-miniprogram/icon/icon",
        "t-navbar": "tdesign-miniprogram/navbar/navbar",
        "t-dialog": "tdesign-miniprogram/dialog/dialog"
    },
    "lazyCodeLoading": "requiredComponents",
    "plugins": {
        "wxacommentplugin": {
            "version": "latest",
            "provider": "wx82e6ae1175f264fa"
        }
    }
}